# spring-boot-teradata

./: .gitignore  README.md  pom.xml
src/main/java/org/example/springbootteradata/: SpringBootTeradataApplication.java  TeradataRepository.java
src/main/resources/: application.yml
src/test/java/org/example/springbootteradata/: SpringBootTeradataApplicationTests.java
